ScheduleMaker/DaySchedule.xaml

<UserControl x:Class="ScheduleMaker.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMaker"
             mc:Ignorable="d" 
             d:DesignWidth="300" 
             Height="Auto">
    <DockPanel Height="Auto" MinWidth="200">
        <Label Name="WeekDayLabel"
            DockPanel.Dock="Left" VerticalAlignment="Center" Height="{Binding ElementHeight}" Content="{Binding Path=DayName}">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
        <ComboBox DockPanel.Dock="Top" Name="Pair1" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair2" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair3" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair4" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair5" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair6" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair7" ItemsSource="{Binding Pairs}"></ComboBox>
        <ComboBox DockPanel.Dock="Top" Name="Pair8" ItemsSource="{Binding Pairs}"></ComboBox>
    </DockPanel>
</UserControl>
