ScheduleMaker/GroupSchedule.xaml

<UserControl x:Class="ScheduleMaker.GroupSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleMaker"
             mc:Ignorable="d"
             Width="300"
             >
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Name="Header" Content="{Binding GroupName}"/>
        <local:DaySchedule DayName="Понедельник" DockPanel.Dock="Top" x:Name="Day1" Height="175"></local:DaySchedule>
        <Separator DockPanel.Dock="Top" Background="Black" Height="10"></Separator>
        <local:DaySchedule DayName="Вторник" DockPanel.Dock="Top" x:Name="Day2" Height="{Binding ElementHeight}"></local:DaySchedule>
        <Separator DockPanel.Dock="Top" Background="Black" Height="10"></Separator>
        <local:DaySchedule DayName="Среда" DockPanel.Dock="Top" x:Name="Day3" Height="{Binding ElementHeight}"></local:DaySchedule>
        <Separator DockPanel.Dock="Top" Background="Black" Height="10"></Separator>
        <local:DaySchedule DayName="Четверг" DockPanel.Dock="Top" x:Name="Day4" Height="{Binding ElementHeight}"></local:DaySchedule>
        <Separator DockPanel.Dock="Top" Background="Black" Height="10"></Separator>
        <local:DaySchedule DayName="Пятница" DockPanel.Dock="Top" x:Name="Day5" Height="{Binding ElementHeight}"></local:DaySchedule>
        <Separator DockPanel.Dock="Top" Background="Black" Height="10"></Separator>
        <local:DaySchedule DayName="Суббота" DockPanel.Dock="Top" x:Name="Day6" Height="{Binding ElementHeight}"></local:DaySchedule>
    </DockPanel>
</UserControl>

    